#Simulation configuration file

name: Red de pruebas
link_fidel_rounds: 1000 #Number of fidelity measures to estimate link fidelity
path_fidel_rounds: 100 #Default number of measures to perform when estimating E2E path fidelity
nodes:
  - switch1: #name of switch
      type: switch
      num_memories: 12
  - switch2:
      type: switch
      #mem_noise_model: T1T2NoiseModel
      num_memories: 16
  - switch3:
      type: switch
      #mem_noise_model: T1T2NoiseModel
      num_memories: 16
  - node1: #name of endNode
      type: endNode
  - node2:
      type: endNode
  - node3:
      type: endNode
  - node4:
      type: endNode
  - node5:
      type: endNode
  - node6:
      type: endNode
  - node7:
      type: endNode
  - node8:
      type: endNode

links:
  - nodeswitch1: #name of link
      end1: node1
      end2: switch1
      distance: 10
      source_fidelity_sq: 1
      source_delay: 10
      photon_speed_fibre: 100e3
  - nodeswitch2:
      end1: node2
      end2: switch1
      distance: 20
      source_fidelity_sq: 1
      source_delay: 10
      photon_speed_fibre: 200e3
  - nodeswitch3:
      end1: switch2
      end2: node3
      distance: 20
      source_fidelity_sq: 1
      source_delay: 10
      photon_speed_fibre: 200e3
  - nodeswitch4:
      end1: switch2
      end2: node4
      distance: 20
      source_fidelity_sq: 1
      source_delay: 10
      photon_speed_fibre: 200e3     
  - nodeswitch5:
      end1: switch2
      end2: node5
      distance: 20
      source_fidelity_sq: 1
      source_delay: 10
      photon_speed_fibre: 200e3   
  - nodeswitch6:
      end1: switch3
      end2: node6
      distance: 20
      source_fidelity_sq: 1
      source_delay: 10
      photon_speed_fibre: 200e3   
  - nodeswitch7:
      end1: switch3
      end2: node7
      distance: 5
      source_fidelity_sq: 1
      source_delay: 10
      photon_speed_fibre: 200e3   
  - nodeswitch8:
      end1: switch3
      end2: node8
      distance: 5
      source_fidelity_sq: 1
      source_delay: 10
      photon_speed_fibre: 200e3   
  - interswitch1:
      end1: switch1
      end2: switch2
      distance: 5
      number_links: 4
      source_fidelity_sq: 1
      source_delay: 10
      photon_speed_fibre: 200e3
  - interswitch2:
      end1: switch1
      end2: switch3
      distance: 5
      number_links: 4
      source_fidelity_sq: 1
      source_delay: 10
      photon_speed_fibre: 200e3
  - interswitch3:
      end1: switch2
      end2: switch3
      distance: 5
      number_links: 4
      source_fidelity_sq: 1
      source_delay: 10
      photon_speed_fibre: 200e3

requests:
  - request1: #name of request
      origin: node3
      destination: node1
      minfidelity: 0.90
      maxtime: 160000 # nanoseconds
      path_fidel_rounds: 100
      teleport: [(1,0),(0,1)] #Lista de (alpha, beta). alpha|0> + beta|1> Estados a teleportar
  - request2: #name of request
      origin: node2
      destination: node4
      minfidelity: 0.97
      maxtime: 4000000 # nanoseconds
      path_fidel_rounds: 100
      teleport: [(1,0),(0,1)] #Lista de (alpha, beta). alpha|0> + beta|1> Estados a teleportar
  - request3: #name of request
      origin: node6
      destination: node5
      minfidelity: 0.95
      maxtime: 500000 # nanoseconds
      path_fidel_rounds: 100
      teleport: [(1,0),(0,1)] #Lista de (alpha, beta). alpha|0> + beta|1> Estados a teleportar
  - request4: #name of request
      origin: node7
      destination: node8
      minfidelity: 0.98
      maxtime: 400000 # nanoseconds
      path_fidel_rounds: 100
      teleport: [(1,0),(0,1)] #Lista de (alpha, beta). alpha|0> + beta|1> Estados a teleportar
       