#Simulation configuration file

name: Red de pruebas
link_fidel_rounds: 1000 #Number of fidelity measures to estimate link fidelity
path_fidel_rounds: 100 #Default number of measures to perform when estimating E2E path fidelity
epr_pair: 'PHI_PLUS' #Allowed values are PHI_PLUS or PSI_PLUS
simulation_duration: 1000000000 #Duration of application simulation phase

nodes:
  - switch1: #name of switch
      type: switch
      num_memories: 60
      gate_duration: 1000
  - switch2: #name of switch
      type: switch
      num_memories: 60
      gate_duration: 1000
  - switch3: #name of switch
      type: switch
      num_memories: 60
      gate_duration: 1000
  - switch4: #name of switch
      type: switch
      num_memories: 60
      gate_duration: 1000
  - switch5: #name of switch
      type: switch
      num_memories: 60
      gate_duration: 1000
  - node1: #name of endNode
      type: endNode
      gate_duration: 1000
  - node2:
      type: endNode
      gate_duration: 1000

links:
  - nodeswitch1: #name of link
      end1: node1
      end2: switch1
      distance: 1
      source_fidelity_sq: 1
      source_delay: 10000
      photon_speed_fibre: 200e3
      classical_delay_model: FibreDelayModel
      qchannel_noise_model: FibreDepolGaussModel
  - nodeswitch2:
      end1: node2
      end2: switch3
      distance: 59
      source_fidelity_sq: 1
      source_delay: 10000
      photon_speed_fibre: 200e3
      classical_delay_model: FibreDelayModel
      qchannel_noise_model: FibreDepolGaussModel
  - interswitch1:
      end1: switch1
      end2: switch2
      number_links: 10
      distance: 29
      source_fidelity_sq: 1
      source_delay: 10000
      photon_speed_fibre: 200e3
      classical_delay_model: FibreDelayModel
      qchannel_noise_model: FibreDepolGaussModel
  - interswitch2:
      end1: switch2
      end2: switch3
      number_links: 10
      distance: 29
      source_fidelity_sq: 1
      source_delay: 10000
      photon_speed_fibre: 200e3
      classical_delay_model: FibreDelayModel
      qchannel_noise_model: FibreDepolGaussModel
  - interswitch3:
      end1: switch3
      end2: switch4
      number_links: 10
      distance: 0
      source_fidelity_sq: 1
      source_delay: 10000
      photon_speed_fibre: 200e3
      classical_delay_model: FibreDelayModel
      qchannel_noise_model: FibreDepolGaussModel
  - interswitch4:
      end1: switch4
      end2: switch5
      number_links: 10
      distance: 0
      source_fidelity_sq: 1
      source_delay: 10000
      photon_speed_fibre: 200e3
      classical_delay_model: FibreDelayModel
      qchannel_noise_model: FibreDepolGaussModel
  
requests:
  - request1: #name of request
      origin: node1
      destination: node2
      minfidelity: 0.0
      maxtime: 16000000000 # nanoseconds
      path_fidel_rounds: 100
      teleport: [[1,1],[1,0],[0,1],[1,-1]] #Lista de (alpha, beta). alpha|0> + beta|1> Estados a teleportar
      application: Teleportation
       