<mxfile host="Electron" modified="2024-04-06T10:38:43.974Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="_UCaJ4-cpxkRvvv1tGG0" version="24.1.0" type="device">
  <diagram name="Página-1" id="PbGfORQFIqh1Gpg7loYt">
    <mxGraphModel dx="810" dy="454" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="226.50000000000023" y="60" as="sourcePoint" />
            <mxPoint x="227.5" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.208;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="469.03999999999996" y="97" as="targetPoint" />
            <mxPoint x="473.4999999999998" y="60" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-1" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="169" y="50" width="350" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0ED-4re5eo3fYEAMKyFQ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-2" value="Se recibe señal clásica" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="95" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ED-4re5eo3fYEAMKyFQ-3" target="0ED-4re5eo3fYEAMKyFQ-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-3" value="Guardar resultado remoto" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="155" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ED-4re5eo3fYEAMKyFQ-4" target="0ED-4re5eo3fYEAMKyFQ-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-4" value="Vaciar ambas posiciones de memoria" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="415" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0ED-4re5eo3fYEAMKyFQ-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-5" value="Se recibe señal cuántica" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="95" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-8" value="SI" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ED-4re5eo3fYEAMKyFQ-6" target="0ED-4re5eo3fYEAMKyFQ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-22" value="NO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ED-4re5eo3fYEAMKyFQ-6" target="0ED-4re5eo3fYEAMKyFQ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-6" value="¿Es el primer qubit?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="155" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ED-4re5eo3fYEAMKyFQ-7" target="0ED-4re5eo3fYEAMKyFQ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-7" value="Limpiar segunda posición de memoria" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="165" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ED-4re5eo3fYEAMKyFQ-18" target="0ED-4re5eo3fYEAMKyFQ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-18" value="Medir con POVM DEJMPS y guardar resultado local" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="400.5" y="240" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ED-4re5eo3fYEAMKyFQ-19" target="0ED-4re5eo3fYEAMKyFQ-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-19" value="Enviar resultado al otro nodo (msg clásico)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="400.5" y="300" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ED-4re5eo3fYEAMKyFQ-24" target="0ED-4re5eo3fYEAMKyFQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-29" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ED-4re5eo3fYEAMKyFQ-28">
          <mxGeometry x="0.0545" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-34" value="SI" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ED-4re5eo3fYEAMKyFQ-24" target="0ED-4re5eo3fYEAMKyFQ-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-24" value="¿En ambos extremos misma medición?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="400" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ED-4re5eo3fYEAMKyFQ-27" target="0ED-4re5eo3fYEAMKyFQ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-27" value="Enviar FAIL a los EntanglingConnections del Path para volver a intentarlo" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="400" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ED-4re5eo3fYEAMKyFQ-33" target="0ED-4re5eo3fYEAMKyFQ-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-37" value="SI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ED-4re5eo3fYEAMKyFQ-36">
          <mxGeometry x="-0.0222" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ED-4re5eo3fYEAMKyFQ-33" target="0ED-4re5eo3fYEAMKyFQ-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-45" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ED-4re5eo3fYEAMKyFQ-43">
          <mxGeometry x="-0.1333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-33" value="¿Se ha alcanzado el número de rondas?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="510" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ED-4re5eo3fYEAMKyFQ-35" target="0ED-4re5eo3fYEAMKyFQ-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="545" />
              <mxPoint x="820" y="30" />
              <mxPoint x="344" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-35" value="Enviar SUCCESS a RouteProtocol" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="525" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ED-4re5eo3fYEAMKyFQ-39" target="0ED-4re5eo3fYEAMKyFQ-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="388" y="780" />
              <mxPoint x="130" y="780" />
              <mxPoint x="130" y="30" />
              <mxPoint x="344" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-39" value="Enviar WAITING a Entangling connection del segundo link" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="690" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ED-4re5eo3fYEAMKyFQ-42" target="0ED-4re5eo3fYEAMKyFQ-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ED-4re5eo3fYEAMKyFQ-42" value="Resetear contadores y resultados" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="610" width="130" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
